// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_W3D_MAT_SURFACE_TYPE DIALOGEX 0, 0, 218, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SURFACE_TYPE,76,15,131,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface Type:",IDC_STATIC,28,18,46,8
    CONTROL         "Enabled",IDC_STATIC_SORT_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,39,41,10
    CONTROL         "",IDC_STATIC_SORT_LVL_EDIT,"CustEdit",0x0,117,37,22,12
    CONTROL         "",IDC_STATIC_SORT_LVL_SPIN,"SpinnerControl",0x20,139,37,10,12
    LTEXT           "Static Sorting:",IDC_STATIC,28,39,46,8
END

IDD_W3D_MAT_PASS_COUNT DIALOGEX 0, 0, 218, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Change",IDC_BTN_PASS_COUNT_CHANGE,154,6,50,14
    EDITTEXT        IDC_PASS_COUNT_DISPLAY_EDIT,79,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Pass Count:",IDC_STATIC,12,9,66,8
END

IDD_W3D_MAT_PASS_COUNT_POPUP DIALOGEX 0, 0, 209, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Pass Count"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,36,50,14
    LTEXT           "Set number of passes:",IDC_STATIC,18,31,73,8
    EDITTEXT        IDC_PASS_COUNT_SPIN_EDIT,91,28,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PASS_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,28,10,14
END

IDD_W3D_MAT_PASS DIALOGEX 0, 0, 218, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PASS_TABS,"SysTabControl32",0x0,3,8,210,222
END

IDD_W3D_MAT_PASS_VERTEX DIALOGEX 0, 0, 203, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Ambient Colour",IDC_AMBIENT_COLOUR,"ColorSwatch",WS_TABSTOP,39,6,50,14
    LTEXT           "Ambient:",IDC_STATIC,7,9,30,8
    CONTROL         "Ambient Colour",IDC_DIFFUSE_COLOUR,"ColorSwatch",WS_TABSTOP,39,24,50,14
    LTEXT           "Diffuse:",IDC_STATIC,7,27,26,8
    CONTROL         "Ambient Colour",IDC_SPECULAR_COLOUR,"ColorSwatch",WS_TABSTOP,39,41,50,14
    LTEXT           "Specular:",IDC_STATIC,7,44,31,8
    CONTROL         "Ambient Colour",IDC_EMISSIVE_COLOUR,"ColorSwatch",WS_TABSTOP,39,59,50,14
    LTEXT           "Emissive:",IDC_STATIC,7,62,30,8
    CONTROL         "Specular To Diffuse",IDC_SPECULAR_TO_DIFFUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,52,78,10
    CONTROL         "",IDC_OPACITY_EDIT,"CustEdit",WS_TABSTOP,166,7,22,12
    CONTROL         "",IDC_OPACITY_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,188,7,10,12
    LTEXT           "Opacity:",IDC_STATIC,135,9,28,8
    CONTROL         "",IDC_TRANSLUCENCY_EDIT,"CustEdit",WS_TABSTOP,166,20,22,12
    CONTROL         "",IDC_TRANSLUCENCY_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,188,20,10,12
    LTEXT           "Translucency:",IDC_STATIC,117,22,46,8
    CONTROL         "",IDC_SHININESS_EDIT,"CustEdit",WS_TABSTOP,166,34,22,12
    CONTROL         "",IDC_SHININESS_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,188,34,10,12
    LTEXT           "Shininess:",IDC_STATIC,130,36,33,8
    GROUPBOX        "Stage 0 Mapping",IDC_STATIC,6,87,94,91
    GROUPBOX        "Stage 1 Mapping",IDC_STATIC,104,87,94,91
    COMBOBOX        IDC_STAGE_0_MAPPING_TYPE,33,99,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,12,100,20,8
    LTEXT           "Args:",IDC_STATIC,12,115,18,8
    LTEXT           "UV Channel:",IDC_STATIC,10,163,40,8
    EDITTEXT        IDC_STAGE_0_MAPPING_ARGS,33,114,61,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STAGE_0_UV_CHAN_EDIT,"CustEdit",WS_TABSTOP,63,161,22,12
    CONTROL         "",IDC_STAGE_0_UV_CHAN_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,85,161,10,12
    COMBOBOX        IDC_STAGE_1_MAPPING_TYPE,133,98,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,111,100,20,8
    LTEXT           "Args:",IDC_STATIC,111,114,18,8
    LTEXT           "UV Channel:",IDC_STATIC,109,162,40,8
    EDITTEXT        IDC_STAGE_1_MAPPING_ARGS,133,113,61,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STAGE_1_UV_CHAN_EDIT,"CustEdit",WS_TABSTOP,162,160,22,12
    CONTROL         "",IDC_STAGE_1_UV_CHAN_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,184,160,10,12
END

IDD_W3D_MAT_PASS_SHADER DIALOGEX 0, 0, 203, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Write Z Buffer",IDC_BLEND_WRITE_ZBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,51,61,10
    GROUPBOX        "Blend",IDC_STATIC,5,4,193,66
    COMBOBOX        IDC_BLEND_MODE,54,13,138,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend Mode:",IDC_STATIC,12,15,40,8
    GROUPBOX        "Custom",IDC_STATIC,12,25,179,39
    COMBOBOX        IDC_CUSTOM_BLEND_MODE_SRC,35,35,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CUSTOM_BLEND_MODE_DEST,122,35,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Src:",IDC_STATIC,18,37,14,8
    LTEXT           "Dest:",IDC_STATIC,103,37,18,8
    CONTROL         "Alpha Test",IDC_BLEND_ALPHA_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,51,50,10
    GROUPBOX        "Advanced",IDC_STATIC,5,73,193,58
    PUSHBUTTON      "Defaults",IDC_BTN_BLEND_DEFAULTS,7,88,61,13
    COMBOBOX        IDC_SHADER_PRI_GRADIENT,70,88,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHADER_SEC_GRADIENT,134,88,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHADER_DEPTH_CMP,7,112,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHADER_DETAIL_COLOUR,70,112,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHADER_DETAIL_ALPHA,134,112,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pri Gradient:",IDC_STATIC,70,79,41,8
    LTEXT           "Sec Gradient:",IDC_STATIC,134,79,44,8
    LTEXT           "Depth Cmp:",IDC_STATIC,7,103,39,8
    LTEXT           "Detail Colour:",IDC_STATIC,70,103,44,8
    LTEXT           "Detail Alpha:",IDC_STATIC,134,103,42,8
END

IDD_W3D_MAT_PASS_TEXTURES DIALOGEX 0, 0, 203, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,195,80
    CONTROL         "Stage 0 Texture",IDC_STAGE_0_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,3,68,10
    CONTROL         "None",IDC_STAGE_0_TEXTURE_MAP,"CustButton",WS_TABSTOP,12,15,110,14
    CONTROL         "Clamp U",IDC_STAGE_0_CLAMP_U,"CustButton",WS_TABSTOP,12,31,34,14
    CONTROL         "Clamp V",IDC_STAGE_0_CLAMP_V,"CustButton",WS_TABSTOP,50,31,34,14
    CONTROL         "No LOD",IDC_STAGE_0_NO_LOD,"CustButton",WS_TABSTOP,88,31,34,14
    CONTROL         "Publish",IDC_STAGE_0_PUBLISH,"CustButton",WS_TABSTOP,126,15,32,14
    CONTROL         "Display",IDC_STAGE_0_DISPLAY,"CustButton",WS_TABSTOP,160,15,32,14
    CONTROL         "",IDC_STAGE_0_FRAMES_EDIT,"CustEdit",WS_TABSTOP,40,48,22,12
    CONTROL         "",IDC_STAGE_0_FRAMES_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,62,48,10,12
    LTEXT           "Frames:",IDC_STATIC,11,50,27,8
    CONTROL         "",IDC_STAGE_0_FPS_EDIT,"CustEdit",WS_TABSTOP,90,47,22,12
    CONTROL         "",IDC_STAGE_0_FPS_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,112,47,10,12
    LTEXT           "FPS:",IDC_STATIC,73,50,16,8
    COMBOBOX        IDC_STAGE_0_ANIM_MODE,125,47,68,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STAGE_0_PASS_HINT,45,65,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass Hint:",IDC_STATIC,11,67,33,8
    CONTROL         "Alpha Bitmap",IDC_STAGE_0_ALPHA_BITMAP,"CustButton",WS_TABSTOP,125,65,68,14
    GROUPBOX        "",IDC_STATIC,4,88,195,80
    CONTROL         "Stage 1 Texture",IDC_STAGE_1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,88,68,10
    CONTROL         "None",IDC_STAGE_1_TEXTURE_MAP,"CustButton",WS_TABSTOP,12,99,110,14
    CONTROL         "Clamp U",IDC_STAGE_1_CLAMP_U,"CustButton",WS_TABSTOP,12,115,34,14
    CONTROL         "Clamp V",IDC_STAGE_1_CLAMP_V,"CustButton",WS_TABSTOP,50,115,34,14
    CONTROL         "No LOD",IDC_STAGE_1_NO_LOD,"CustButton",WS_TABSTOP,88,115,34,14
    CONTROL         "Publish",IDC_STAGE_1_PUBLISH,"CustButton",WS_TABSTOP,126,99,32,14
    CONTROL         "Display",IDC_STAGE_1_DISPLAY,"CustButton",WS_TABSTOP,160,99,32,14
    CONTROL         "",IDC_STAGE_1_FRAMES_EDIT,"CustEdit",WS_TABSTOP,40,133,22,12
    CONTROL         "",IDC_STAGE_1_FRAMES_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,62,133,10,12
    LTEXT           "Frames:",IDC_STATIC,11,134,27,8
    CONTROL         "",IDC_STAGE_1_FPS_EDIT,"CustEdit",WS_TABSTOP,90,131,22,12
    CONTROL         "",IDC_STAGE_1_FPS_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,112,131,10,12
    LTEXT           "FPS:",IDC_STATIC,73,134,16,8
    COMBOBOX        IDC_STAGE_1_ANIM_MODE,125,131,68,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STAGE_1_PASS_HINT,45,150,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass Hint:",IDC_STATIC,11,152,33,8
    CONTROL         "Alpha Bitmap",IDC_STAGE_1_ALPHA_BITMAP,"CustButton",WS_TABSTOP,125,150,68,14
END

IDD_W3D_UTIL_EXPORT_SETTINGS DIALOGEX 0, 0, 108, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Object Export Options",IDC_STATIC,3,2,101,68
    EDITTEXT        IDC_SELECTED_EDIT,8,13,89,12,ES_CENTER | ES_MULTILINE | ES_UPPERCASE | ES_READONLY
    CONTROL         "Export Transform (Bone)",IDC_EXPORT_TRANSFORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,29,95,10
    CONTROL         "Export Geometry",IDC_EXPORT_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,41,71,10
    GROUPBOX        "Geometry Options",IDC_STATIC,3,71,101,189
    CONTROL         "Normal",IDC_GEOM_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,81,38,10
    CONTROL         "Cam-Paral.",IDC_GEOM_CAM_PARAL,"Button",BS_AUTORADIOBUTTON,8,94,51,10
    CONTROL         "Cam-Ornt",IDC_GEOM_CAM_ORIENT,"Button",BS_AUTORADIOBUTTON,8,107,47,10
    CONTROL         "AABox",IDC_GEOM_AABOX,"Button",BS_AUTORADIOBUTTON,8,120,37,10
    CONTROL         "OBBox",IDC_GEOM_OBBOX,"Button",BS_AUTORADIOBUTTON,8,133,37,10
    CONTROL         "Null (LOD)",IDC_GEOM_NULL_LOD,"Button",BS_AUTORADIOBUTTON,8,146,48,10
    CONTROL         "Aggregate",IDC_GEOM_AGGREGATE,"Button",BS_AUTORADIOBUTTON,8,159,50,10
    CONTROL         "Dazzle",IDC_GEOM_DAZZLE,"Button",BS_AUTORADIOBUTTON,8,172,37,10
    CONTROL         "Cam ZOrnt",IDC_GEOM_CAMERA_Z_ORIENTED,"Button",BS_AUTORADIOBUTTON,8,185,51,10
    CONTROL         "2 Sided",IDC_TWO_SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,81,39,10
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,94,30,10
    CONTROL         "Z Normal",IDC_Z_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,107,44,10
    CONTROL         "Keep Nml",IDC_KEEP_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,120,45,10
    CONTROL         "VAlpha",IDC_VALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,133,38,10
    CONTROL         "Shadow",IDC_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,146,41,10
    CONTROL         "Shatter",IDC_SHATTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,159,40,10
    CONTROL         "Tangents",IDC_TANGENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,172,46,10
    COMBOBOX        IDC_DAZZLE_MODE,8,200,89,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Static Sorting",IDC_STATIC_SORTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,218,82,10
    LTEXT           "Sort:",IDC_STATIC_SORT_LEVEL_LABEL,49,232,17,8
    CONTROL         "",IDC_STATIC_SORT_LEVEL_EDIT,"CustEdit",WS_TABSTOP,66,230,22,12
    CONTROL         "",IDC_STATIC_SORT_LEVEL_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,88,230,10,12
    GROUPBOX        "Collision Options",IDC_STATIC,3,261,101,51
    CONTROL         "Physical",IDC_PHYSICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,271,41,10
    CONTROL         "Projectile",IDC_PROJECTILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,283,45,10
    CONTROL         "Vehicle",IDC_VEHICLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,295,38,10
    CONTROL         "Vis",IDC_VIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,271,25,10
    CONTROL         "Camera",IDC_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,283,41,10
    CONTROL         "Prelit",IDC_PRELIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,185,32,10
    CONTROL         "Always Dyn Light",IDC_ALWAYSDYNLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,245,89,10
    CONTROL         "",IDC_SCREEN_EDIT,"CustEdit",WS_TABSTOP,50,52,39,12
    CONTROL         "",IDC_SCREEN_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,89,52,10,12
    LTEXT           "Screen Size:",IDC_SCREEN_LABEL,8,54,40,8
END

IDD_W3D_UTIL_TOOLS DIALOGEX 0, 0, 108, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select by W3D Type",IDC_STATIC,4,4,99,73
    PUSHBUTTON      "Select Bones",IDC_SELECT_BONES,8,15,91,14
    PUSHBUTTON      "Select Geometry",IDC_SELECT_GEOMETRY,8,29,91,14
    PUSHBUTTON      "Select Alpha Meshes",IDC_SELECT_ALPHA_MESHES,8,43,91,14
    PUSHBUTTON      "Phys",IDC_SELECT_PHYS,8,58,29,14
    PUSHBUTTON      "Proj",IDC_SELECT_PROJ,39,58,29,14
    PUSHBUTTON      "Vis",IDC_SELECT_VIS,70,58,29,14
    GROUPBOX        "Naming Utilities",IDC_STATIC,4,79,99,58
    PUSHBUTTON      "Assign Node names",IDC_ASSIGN_NODE_NAMES,8,88,91,14
    PUSHBUTTON      "Assign Material Names",IDC_ASSIGN_MATERIAL_NAMES,8,103,91,14
    PUSHBUTTON      "Assign Extensions",IDC_ASSIGN_EXTENSIONS,8,118,91,14
END

IDD_W3D_UTIL_NODE_NAMES DIALOGEX 0, 0, 199, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Generate Node Names"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,21,50,14
    GROUPBOX        "",IDC_STATIC,7,7,124,45
    CONTROL         "",IDC_ROOT_NAME,"CustEdit",WS_TABSTOP,57,19,67,12
    LTEXT           "Root Name:",IDC_STATIC,15,21,39,8
    CONTROL         "Assign Names",IDC_ASSIGN_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,8,60,10
    LTEXT           "Starting Name Index:",IDC_STATIC,15,36,70,8
    CONTROL         "",IDC_STARTING_INDEX_EDIT,"CustEdit",WS_TABSTOP,87,35,27,12
    CONTROL         "",IDC_STARTING_INDEX_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,114,35,10,12
    GROUPBOX        "",IDC_STATIC,7,54,124,30
    CONTROL         "",IDC_PREFIX,"CustEdit",WS_TABSTOP,57,66,67,12
    LTEXT           "Prefix:",IDC_STATIC,15,68,22,8
    CONTROL         "Assign Prefix",IDC_ASSIGN_PREFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,57,10
    GROUPBOX        "",IDC_STATIC,7,87,124,30
    CONTROL         "",IDC_SUFFIX,"CustEdit",WS_TABSTOP,57,98,67,12
    LTEXT           "Suffix:",IDC_STATIC,15,101,22,8
    CONTROL         "Assign Suffix",IDC_ASSIGN_SUFFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,87,57,10
    GROUPBOX        "",IDC_STATIC,7,119,124,62
    CONTROL         "Assign Collision Flags",IDC_ASSIGN_COLLISION_FLAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,119,83,10
    CONTROL         "Physical",IDC_PHYSICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,133,41,10
    CONTROL         "Projectile",IDC_PROJECTILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,145,45,10
    CONTROL         "Vehicle",IDC_VEHICLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,157,38,10
    CONTROL         "Vis",IDC_VIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,133,25,10
    CONTROL         "Camera",IDC_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,145,41,10
    CONTROL         "All",IDC_AFFECT_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,38,23,10
    CONTROL         "Selected",IDC_AFFECT_SELECTED,"Button",BS_AUTORADIOBUTTON,140,50,43,10
    CTEXT           "/!\\ W3D names must be no longer than 15 characters /!\\",IDC_STATIC,7,186,184,12
END

IDD_W3D_UTIL_MTL_NAMES DIALOGEX 0, 0, 199, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Generate Material Names"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,21,50,14
    CONTROL         "",IDC_ROOT_NAME,"CustEdit",WS_TABSTOP,57,19,67,12
    LTEXT           "Root Name:",-1,15,21,39,8
    LTEXT           "Starting Name Index:",-1,15,36,70,8
    CONTROL         "",IDC_STARTING_INDEX_EDIT,"CustEdit",WS_TABSTOP,87,35,27,12
    CONTROL         "",IDC_STARTING_INDEX_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,114,35,10,12
    CONTROL         "All",IDC_AFFECT_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,38,23,10
    CONTROL         "Selected",IDC_AFFECT_SELECTED,"Button",BS_AUTORADIOBUTTON,140,50,43,10
END

IDD_W3D_UTIL_NAME_EXTENSION DIALOGEX 0, 0, 199, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Generate Extensions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,21,50,14
    LTEXT           "Extension Number:",-1,15,17,62,8
    CONTROL         "",IDC_EXTENSION_NUMBER_EDIT,"CustEdit",WS_TABSTOP,87,16,27,12
    CONTROL         "",IDC_EXTENSION_NUMBER_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,114,16,10,12
    LTEXT           "This will append an extension to the name of the currently selected objects. LOD 0 should be your highest poly model, with increasing LOD numbers going to your lower-poly models.\nDamage models should be extension numbers 1 and up.",-1,7,47,184,42
END

IDD_W3D_EXPORT DIALOGEX 0, 0, 195, 342
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "W3D Export Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,320,50,14
    CONTROL         "Hierarchical Model",IDC_HIERARCHICAL_MODEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,55,73,10
    CONTROL         "Hierarchical Animated Model",IDC_HIERARCHICAL_ANIMATED_MODEL,
                    "Button",BS_AUTORADIOBUTTON,7,69,105,10
    CONTROL         "Pure Animation",IDC_PURE_ANIMATION,"Button",BS_AUTORADIOBUTTON,7,81,64,10
    CONTROL         "Skeleton",IDC_SKELETON,"Button",BS_AUTORADIOBUTTON,132,55,43,10
    CONTROL         "Terrain",IDC_TERRAIN,"Button",BS_AUTORADIOBUTTON,132,69,39,10
    CONTROL         "Simple Mesh",IDC_SIMPLE_MESH,"Button",BS_AUTORADIOBUTTON,132,81,55,10
    CONTROL         "Review Log",IDC_REVIEW_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,304,53,10
    CTEXT           "\nW3D Asset Exporter\n© Tiberian Technologies 2018",IDC_STATIC,7,7,180,38,SS_SUNKEN | WS_BORDER
    CONTROL         IDS_BLEND_MODE,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,151,11,32,30,WS_EX_TRANSPARENT
    GROUPBOX        "Settings",IDC_SETTINGS_PANEL,7,94,180,205
    CONTROL         IDS_BLEND_MODE,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,11,32,30,WS_EX_TRANSPARENT
END

IDD_W3D_EXPORT_HIERARCHICAL_MODEL DIALOGEX 0, 0, 180, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This will export a model without animation data.",IDC_STATIC,3,20,174,12
    CONTROL         "Smooth Vertex Normals Across Meshes",IDC_SMOOTH_VERTICES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,48,140,10
    CONTROL         "Optimise Collision Detection",IDC_OPT_COLLISONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,66,103,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,120,127,1
    CONTROL         "Export Using Existing Skeleton",IDC_USE_EXT_SKELETON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,128,113,10
    CONTROL         "Browse...",IDC_BROWSE,"CustButton",WS_TABSTOP | 0x3,22,145,133,14
    CONTROL         "Eliminate duplicate reference meshes",IDC_DEDUPLICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,84,134,10
    CONTROL         "Export New AABTree",IDC_NEWAABTREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,102,83,10
END

IDD_W3D_EXPORT_HIERARCHICAL_ANIMATED_MODEL DIALOGEX 0, 0, 180, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This will export a model with geometry and animation",IDC_STATIC,3,3,174,20
    CONTROL         "Smooth Vertex Normals Across Meshes",IDC_SMOOTH_VERTICES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,16,140,10
    CONTROL         "Optimise Collision Detection",IDC_OPT_COLLISONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,34,103,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,88,127,1
    CONTROL         "Export Using Existing Skeleton",IDC_USE_EXT_SKELETON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,96,113,10
    CONTROL         "Browse...",IDC_BROWSE,"CustButton",WS_TABSTOP | 0x3,22,113,133,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,135,127,1
    CONTROL         "",IDC_FRAMES_EDIT,"CustEdit",WS_TABSTOP,55,142,22,12
    CONTROL         "",IDC_FRAMES_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,77,142,10,12
    LTEXT           "Frames:",IDC_STATIC,26,144,27,8
    CONTROL         "",IDC_FRAMES_TO_EDIT,"CustEdit",WS_TABSTOP,119,142,22,12
    CONTROL         "",IDC_FRAMES_TO_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,141,142,10,12
    LTEXT           "To:",IDC_STATIC,107,144,12,8
    CONTROL         "Eliminate duplicate reference meshes",IDC_DEDUPLICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,51,134,10
    CONTROL         "Export New AABTree",IDC_NEWAABTREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,68,83,10
END

IDD_W3D_EXPORT_ANIMATION DIALOGEX 0, 0, 180, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This will export the animation without any geometry data.",-1,3,10,174,20
    CONTROL         "Export Using Existing Skeleton",IDC_USE_EXT_SKELETON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,38,113,10
    CONTROL         "Browse...",IDC_BROWSE,"CustButton",WS_TABSTOP | 0x3,24,53,133,14
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,27,77,127,1
    CONTROL         "",IDC_FRAMES_EDIT,"CustEdit",WS_TABSTOP,57,84,22,12
    CONTROL         "",IDC_FRAMES_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,79,84,10,12
    LTEXT           "Frames:",-1,28,86,27,8
    CONTROL         "",IDC_FRAMES_TO_EDIT,"CustEdit",WS_TABSTOP,121,84,22,12
    CONTROL         "",IDC_FRAMES_TO_SPIN,"SpinnerControl",WS_TABSTOP | 0x20,143,84,10,12
    LTEXT           "To:",-1,109,86,12,8
END

IDD_W3D_EXPORT_SKELETON DIALOGEX 0, 0, 180, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This will export the hierarchy tree without any geometry or animation data.",-1,3,20,174,20
END

IDD_W3D_EXPORT_TERRAIN DIALOGEX 0, 0, 180, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This will export the geometry in the Renegade terrain format.",-1,3,20,174,17
    CONTROL         "Smooth Vertex Normals Across Meshes",IDC_SMOOTH_VERTICES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,48,140,10
    CONTROL         "Export New AABTree",IDC_NEWAABTREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,65,83,10
END

IDD_W3D_EXPORT_SIMPLE_MESH DIALOGEX 0, 0, 180, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This will export a single mesh. If there are more than one mesh, only the first one will be exported.",-1,3,20,174,25
    CONTROL         "Optimise Collision Detection",IDC_OPT_COLLISONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,48,103,10
    CONTROL         "Export New AABTree",IDC_NEWAABTREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,83,10
END

IDD_W3D_EXPORT_LOG DIALOGEX 0, 0, 334, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Export Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,298,50,14
    CONTROL         "",IDC_LOG,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,320,282
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_W3D_MAT_SURFACE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 211
        TOPMARGIN, 3
        BOTTOMMARGIN, 61
    END

    IDD_W3D_MAT_PASS_COUNT, DIALOG
    BEGIN
    END

    IDD_W3D_MAT_PASS_COUNT_POPUP, DIALOG
    BEGIN
    END

    IDD_W3D_MAT_PASS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 213
        TOPMARGIN, 8
        BOTTOMMARGIN, 230
    END

    IDD_W3D_MAT_PASS_VERTEX, DIALOG
    BEGIN
    END

    IDD_W3D_MAT_PASS_SHADER, DIALOG
    BEGIN
    END

    IDD_W3D_MAT_PASS_TEXTURES, DIALOG
    BEGIN
    END

    IDD_W3D_UTIL_EXPORT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 104
        TOPMARGIN, 2
        BOTTOMMARGIN, 312
    END

    IDD_W3D_UTIL_TOOLS, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 138
    END

    IDD_W3D_UTIL_NODE_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_W3D_UTIL_MTL_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_W3D_UTIL_NAME_EXTENSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_W3D_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_W3D_EXPORT_HIERARCHICAL_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END

    IDD_W3D_EXPORT_HIERARCHICAL_ANIMATED_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END

    IDD_W3D_EXPORT_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END

    IDD_W3D_EXPORT_SKELETON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END

    IDD_W3D_EXPORT_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END

    IDD_W3D_EXPORT_SIMPLE_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END

    IDD_W3D_EXPORT_LOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_W3D_MAT_SURFACE_TYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_SURFACE_TYPE1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS_COUNT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS_COUNT_POPUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS_VERTEX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS_VERTEX1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS_VERTEX2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS_SHADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_MAT_PASS_TEXTURES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_UTIL_EXPORT_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_UTIL_TOOLS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_UTIL_NODE_NAMES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_UTIL_MTL_NAMES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_UTIL_NAME_EXTENSION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT_HIERARCHICAL_MODEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT_HIERARCHICAL_ANIMATED_MODEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT_ANIMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT_SKELETON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT_TERRAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT_SIMPLE_MESH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_W3D_EXPORT_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_W3D_HUB_LOGO        BITMAP                  "Content/w3dhublogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SURFACE_TYPE        "Surface Type"
    IDS_MATERIAL_SURFACE_TYPE "Material Surface Type"
    IDS_MATERIAL_PASS_COUNT "Material Pass Count"
    IDS_PASS1               "Pass 1"
    IDS_STATIC_SORTING_LEVEL "Static Sorting Level"
    IDS_ENABLED             "Enabled"
    IDS_SURFACE_TYPE_LIGHT_METAL "Light Metal"
    IDS_SURFACE_TYPE_HEAVY_METAL "Heavy Metal"
    IDS_SURFACE_TYPE_WATER  "Water"
END

STRINGTABLE
BEGIN
    IDS_SURFACE_TYPE_SAND   "Sand"
    IDS_SURFACE_TYPE_DIRT   "Dirt"
    IDS_SURFACE_TYPE_MUD    "Mud"
    IDS_SURFACE_TYPE_GRASS  "Grass"
    IDS_PASS2               "Pass 2"
    IDS_SURFACE_TYPE_WOOD   "Wood"
    IDS_SURFACE_TYPE_CONCRETE "Concrete"
    IDS_SURFACE_TYPE_FLESH  "Flesh"
    IDS_SURFACE_TYPE_ROCK   "Rock"
    IDS_SURFACE_TYPE_SNOW   "Snow"
    IDS_SURFACE_TYPE_ICE    "Ice"
    IDS_SURFACE_TYPE_DEFAULT "Default"
    IDS_SURFACE_TYPE_GLASS  "Glass"
    IDS_SURFACE_TYPE_CLOTH  "Cloth"
    IDS_SURFACE_TYPE_TIBERIUM_FIELD "Tiberium Field"
    IDS_SURFACE_TYPE_FOLIAGE_PERMEABLE "Foliage Permeable"
END

STRINGTABLE
BEGIN
    IDS_SURFACE_TYPE_GLASS_PERMEABLE "Glass Permeable"
    IDS_SURFACE_TYPE_ICE_PERMEABLE "Ice Permeable"
    IDS_SURFACE_TYPE_CLOTH_PERMEABLE "Cloth Permeable"
    IDS_SURFACE_TYPE_ELECTRICAL "Electrical"
    IDS_SURFACE_TYPE_ELECTRICAL_PERMEABLE "Electrical Permeable"
    IDS_SURFACE_TYPE_FLAMMABLE "Flammable"
    IDS_SURFACE_TYPE_FLAMMABLE_PERMEABLE "Flammable Permeable"
    IDS_SURFACE_TYPE_STEAM  "Steam"
    IDS_SURFACE_TYPE_STEAM_PERMEABLE "Steam Permeable"
    IDS_SURFACE_TYPE_WATER_PERMEABLE "Water Permeable"
    IDS_SURFACE_TYPE_TIBERIUM_WATER "Tiberium Water"
    IDS_SURFACE_TYPE_TIBERIUM_WATER_PERMEABLE "Tiberium Water Permeable"
    IDS_SURFACE_TYPE_UNDERWATER_DIRT "Underwater Dirt"
    IDS_SURFACE_TYPE_UNDERWATER_TIBERIUM_DIRT "Underwater Tiberium Dirt"
    IDS_PASS3               "Pass 3"
    IDS_PASS4               "Pass 4"
END

STRINGTABLE
BEGIN
    IDS_AMBIENT_COLOUR      "Ambient Colour"
    IDS_BLEND_WRITE_Z_BUFFER "Write ZBuffer"
    IDS_STAGE_0_TEXTURE     "Stage 0 Texture"
    IDS_STAGE_1_TEXTURE     "Stage 1 Texture"
    IDS_DIFFUSE_COLOUR      "Diffuse Colour"
    IDS_SPECULAR_COLOUR     "Specular Colour"
    IDS_EMISSIVE_COLOUR     "Emissive Colour"
    IDS_SPECULAR_TO_DIFFUSE "Specular To Diffuse"
    IDS_OPACITY             "Opacity"
    IDS_TRANSLUCENCY        "Translucency"
    IDS_SHININESS           "Shininess"
    IDS_STAGE_0_MAPPING     "Stage 0 Mapping"
    IDS_STAGE_0_MAPPING_ARGS "Stage 0 Mapping Args"
    IDS_STAGE_0_MAPPING_UV_CHANNEL "Stage 0 Mapping UV Channel"
    IDS_STAGE_1_MAPPING     "Stage 1 Mapping"
    IDS_STAGE_1_MAPPING_ARGS "Stage 1 Mapping Args"
END

STRINGTABLE
BEGIN
    IDS_STAGE_1_MAPPING_UV_CHANNEL "Stage 1 Mapping UV Channel"
    IDS_BLEND_MODE          "Blend Mode"
    IDS_BLEND_MODE_SRC      "Blend Src"
    IDS_BLEND_MODE_DEST     "Blend Dest"
    IDS_WRITE_Z_BUFFER      "Write ZBuffer"
    IDS_ALPHA_TEST          "Alpha Test"
    IDS_DEFAULTS            "Defaults"
    IDS_PRIMARY_GRADIENT    "Primary Gradient"
    IDS_SECONDARY_GRADIENT  "Secondary Gradient"
    IDS_DEPTH_COMPARISON    "Depth Comparison"
    IDS_DETAIL_COLOUR       "Detail Colour"
    IDS_DETAIL_ALPHA        "Detail Alpha"
    IDS_PUBLISH             "Publish"
    IDS_DISPLAY             "Display"
    IDS_CLAMP_U             "Clamp U"
    IDS_CLAMP_V             "Clamp V"
END

STRINGTABLE
BEGIN
    IDS_NO_LOD              "No LOD"
    IDS_ANIM_FRAMES         "Animation Frames"
    IDS_ANIM_FPS            "Animation Frame Rate"
    IDS_ANIM_MODE           "Animation Mode"
    IDS_PASS_HINT           "Pass Hint"
    IDS_ALPHA_BITMAP        "Alpha Bitmap"
    IDS_SURFACE_TYPE_BLUE_TIBERIUM "Blue Tiberium"
    IDS_SURFACE_TYPE_RED_TIBERIUM "Red Tiberium"
    IDS_SURFACE_TYPE_TIBERIUM_VEINS "Tiberium Veins"
    IDS_SURFACE_TYPE_LASER  "Laser"
    IDS_SURFACE_TYPE_SNOW_PERMIABLE "Snow Permeable"
    IDS_SURFACE_TYPE_ELECTRICAL_GLASS "Electrical Glass"
    IDS_SURFACE_TYPE_ELECTRICAL_GLASS_PERMEABLE "Electrical Glass Permeable"
    IDS_SURFACE_TYPE_SLUSH  "Slush"
    IDS_SURFACE_TYPE_EXTRA_1 "Extra 1"
    IDS_SURFACE_TYPE_EXTRA_2 "Extra 2"
END

STRINGTABLE
BEGIN
    IDS_SURFACE_TYPE_EXTRA_3 "Extra 3"
    IDS_SURFACE_TYPE_EXTRA_4 "Extra 4"
    IDS_SURFACE_TYPE_EXTRA_5 "Extra 5"
    IDS_SURFACE_TYPE_EXTRA_6 "Extra 6"
    IDS_SURFACE_TYPE_EXTRA_7 "Extra 7"
    IDS_SURFACE_TYPE_EXTRA_8 "Extra 8"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

